<!DOCTYPE html>
<head>
<body style="background-image: url('bc.jpeg');">
<center><h1> MY THIRD ACTIVITY </h1></center>
<center><h4> Good day! Let's start THE CSS PRACTICE </h4></center>
</head>
<center>
<style>
h1 {
  
  font-family: "Times New Roman", Times, serif;
  padding: 10px;
  background: lightblue;
  color: black;
  outline-style: ridge;
  outline-color: blue;
  outline-width: 7px;
  
}
h4 {
  font-family: "Times New Roman", Times, serif;
  padding: 20px;
  background: lightblue;
  color:black;
  outline-style: ridge;
  outline-color: Blue;
  outline-width: 7px;
  }
h2{ font-size:20px;
background-color: powderblue;
}
h3{ font-size:20px;
}

h2:hover {
background-color: orange;
  opacity: 60%;
  margin-left:1% ;
  font-style: e;
  tranform:matrix3d(.3);
}
h3:hover {
  background-color: lightblue; tranaform:scale (1.3);
  opacity: 60%;
}
h1:hover {
  background-color: yellow;
  opacity: 60%;
  margin-left:1% ;
  font-style: e;
}
h4:hover {
  background-color: yellow;
  opacity: 60%;
  margin-left:1% ;
  font-style: e;
</style>


<a href ="https://m.facebook.com/">
<img src="Fb.jpeg" alt="HTML" style="width:60px;height:;60px"></a>
<br>
<h2>Pinili ko itong Facebook kundi dahil sa pwede ka makipag communication sa kamag anak mo at pwede mo din makita mga ibang ibang picture ng mga kaibigan using facebook. </h2>
<br>
<a href="https://www.instagram.com/">
<img src="instagram.jpeg" alt="HTML" style="width:60px;height:60px"></a>
<br>
<h2> Pinili ko itong Instagram same lang sya ng facebook kaya ko sya napili kase eto rin gamit ko minsan :].  </h3>
<br>
<a href="https://www.tiktok.com/">
<img src="TIKTOK.jpg" alt="HTML" style="width:60px;height:60px"></a>
<br>
<h2> ito naman po ang favorite ko kase Dito ko po nagagawa and napapakita yong talent ko pagdating po sa pag gigitara at pag kanta.</h5>
<br>
<a href="https://www.youtube.com/">
<img src="YouTube.png" alt="HTML" style="width:60px;height:60px"></a>
<br>
<h2> Pinili ko itong youtube maraming activities na makikita may be actual na ginagawa kaya sureball panonood :).  </h6>
<br>
<a href="https://mobile.twitter.com/">
<img src="Twitter.jpeg" alt="HTML" style="width:60px;height:60px"></a>
<br>
<h2> kaya twitter kase ibon sya e nd naman sya kagaya ng fb nd talaga haha</h7>
<hr>
<a href="Act4.html">
            <button type="button" class="button">
       
            <span class="button_icon">
                 <ion-icon name="grid"></ion-icon>
            </span>
            
            </button>
            
            </a>
            
                       
</body>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</html>