<!DOCTYPE html>
<html>
<body>
<head>
    <title>Fams</title>
</head>
       
<style> 
body {
        background-image: url('bc.jpeg');
        }
h1{

  font-family: "Times New Roman", Times, serif;
  padding: 10px;
  background: Lightblue;
  color: black;
  outline-style: ridge;
  outline-color: blue;
  outline-width: 7px;
}
h1:hover {
  background-color:light Blue;
  opacity: 60%;
  margin-left:1% ;
  font-style: e;
}

img{background-color:gray;
padding:10px
}
q{
background-color:gray;
padding:15px;
font-family: "Times New Roman", Times, serif;

}
p{background: gray;
padding:7px;
}
q1{
background-color:gray;
}
</style>
<body>
     <h1 align="center">CLOSE AT ME</h1>
     
     <hr>
        <img src=" Me.jpeg"  style="float:left;width:150px;height:150px;"></q>
   
    <br> <q>I am Chris</q>
     <p> &nbsp;Hilig ko manood ng movies at &nbsp;mag laro ng online games &nbsp;kasama ang mga kaibigan ko.</p>
      
      <a href="MeUser.html">
      <button type="button" > See profile
      </button> </a>
      
      <hr>
      
      <img src=" GF.jpeg"  style="float:left;width:150px;height:150px;"></q>
    
      <br> <q>My Girlfriend <3 </q>
      <p> &nbsp;Sya po ang Aking iniibig at magiging kasama ko habang buhay sheshh.</p>
      
      <a href="GF.html">
      <button type="button" > See profile
      </button></a>
      
      <hr>
      
      <img src=" Me.jpg"  style="float:left;width:150px;height:150px;"></q>
      
      <br> <q>My Friend </q>
      <p> &nbsp;Sya yung pinaka tamad kong tropa at lagi ko kasama kalaro.</p>
      
      <a href="Fri.html" >
      <button a type="button" > See profile
      </button></a>
        <br> 
        <hr> 
        <a href="Act4.html">
        <button type="button" class="button">
        <span class="button_icon">
        <ion-icon name="grid"></ion-icon>
        </span>
        
        </button>
     
</body>
</a>
 
 
 
 
</body>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</html>