<!DOCTYPE HTML>
<HTML LANG="EN">
    <CENTER>
    <body>
    <style>
    body {
        background-image: url('bc.jpeg');
        background-attachment: fixed;
        background-position: 100% 100%;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .btn {
        background-color: DodgerBlue;
        border: none;
        color: white;
        padding: 12px 16px;
        font-size: 16px;
        cursor: pointer;
    }
    .btn:hover {
        background-color: RoyalBlue;
    }
    a{
        outline-width: 13px;  
        font-size: 25PX;
        color: rgb(0, 47, 255);
        font-Family : Times New Roman,Times,Serif;   
    }
    h1{    
        font-size: 50PX;
        color: lightBlue;
        font-Family :Times New Roman,Times,Serif;  
        border-style: solid;
    }
    h2{    
        font-size: 40PX;
        color: lightblue;
        font-Family :Times New Roman,Times,Serif;   
    }
    </style>
<center>
    <h1> USER INFORMATION </h1> 
</center>
   
    <h2>CHRIS DALAPO</h2>
    <h2>BSIT-2A</h2>
    <img src="Me.jpeg" style="width:210px;height:210px;border-style: solid;border-color: rgb(11, 126, 161); " id="img"> 
   
   </a>
    <br>
 <center>
    <a style="color: white; border-style: solid;border-color: rgb(26, 4, 122);background-color: rgb(11, 145, 168);"><label for="pob"> BIRTHDATE: JUNE 19 ,1999</label></a>
    <br><br>
    <a style="color: white; border-style: solid;border-color: rgb(26, 4, 122);background-color: rgb(11, 145, 168);"> <label for="cs"> CIVIL STATUS:TAKEN </label></a>
    <br><br>
    <a style="color: white; border-style: solid;border-color: rgb(26, 4, 122);background-color: rgb(11, 145, 168);"><label for="rel"> RELIGION:IGLESIA NI CRISTO </label></a>
    <br><br>
    <a style="color: white; border-style: solid;border-color: rgb(26, 4, 122);background-color: rgb(11, 145, 168);"><label for="text"> CITIZENSHIP:FILIPINO </label></a>
    <br><br>
    <a style="color: white; border-style: solid;border-color: rgb(26, 4, 122);background-color: rgb(11, 145, 168);"> <label for="height"> AGE:20</label></a>
    <br><br>
</center>
<button class="btn" onclick="document.location='Act4.html'"><i class="fa fa-user">HOME</i></button>
</body>
</HTML>